satte pe satta (1982)
sholay (1975)
hum aapke hain kaun (1994)	
muqaddar ka sikandar (1978)
dilwale dulhania le jayenge (1995)
amar akbar anthony (1977)
bobby (1973)
coolie (1983)
roti kapada aur makaan (1974)
dharam veer (1977)
raja hindustani (1996)
deewaar (1975)
trishul (1978)
sachha jhutha (1970)
suhaag (1979)
kuch kuch hota hai (1998
karan arjun (1995)
gadar - ek prem katha (2001)
zanjeer (1973)
johny mera naam (1970)
seeta aur geeta (1972)
chor machaye shor (1974)
dushman (1971)
jugnu (1973)
3 idiots (2009)
namak halaal (1982)
laila majnu (1976)
love story (1981)
dost (1974)
border (1997)
himmatwala (1983)
ganga ki saugand (1978)
dostana (1980)
khuddaar (1982)
hum kisi se kum naheen (1977)
parvarish (1977)
mard (1985)
dil to pagal hai (1997)
kasme vaade (1978)
andhaa kaanoon (1983)
mawaali (1983)
ram teri ganga maili (1985)
do jasoos (1975)
jaani dushman (1979)
kaala patthar (1979)
khilona (1970)
azaad (1978)
kabhi khushi kabhie gham (2001)
jeevan mrityu (1970)
hero (1983)
daku aur jawan (1978)
vidhaata (1982)
maang bharo sajna (1980)
yaarana (1981)
raja jani (1972)
hare rama hare krishna (1972)
sargam (1979)
the great gambler (1979)
safar (1970)
inkaar (1977)
prem nagar (1974)
aakhree raasta (1986)
aan milo sajna (1971)
bhai bhai (1970)	
caravan (1971)
dharmatma (1975)
geraftaar (1985)
fakira (1976)
kalicharan (1976)
mastana (1970)
dhoom 2 (2006)
gora aur kala (1972)
victoria no. 203 (1972)
krrish (2006)
tezaab (1988)
aasha (1980)
swayamvar (1980)
apnapan (1977)
chacha bhatija (1977)
dulhan wahi jo piya man bhaaye (1977)
hatyara (1977)
khoon pasina (1977)
bidaai (1974)
biwi no. 1 (1999)
ram lakhan (1989)
amir garib (1974)
betaab (1983)
farz aur kanoon (1982)
prem rog (1982)
tohfa (1984)
loafer (1973)
katilon ka katil (1981)
rocky (1981)
do anjane (1976)
lage raho munna bhai (2006)
lagaan (2001)
jawani diwani (1972)
maqsad (1984)
arjun (1985)
inquilaab (1984)	
raja (1995)
rangeela (1995)
nastik (1983)
heera (1973)
hum dil de chuke sanam (1999)
nagina (1986)
kartavya (1979)
raampur ka lakshman (1972)
jaal (1986)
anand (1971)
anjaana (1969)
pehchan (1970)
bombay (1995)
silsila (1981)
samadhi (1972)
kasauti (1974)
pyar jhukta nahin (1985)
ghatak (1996)
mr. india (1987)
devdas (2002)
tezaab (1988)
aasha (1980)
swayamvar (1980)
apnapan (1977)
chacha bhatija (1977)
dulhan wahi jo piya man bhaaye (1977)
hatyara (1977)
khoon pasina (1977)
bidaai (1974)
biwi no. 1 (1999)
ram lakhan (1989)
amir garib (1974)
dharma (1973)
kahani kismat ki (1973)
humjoli (1970)
purab aur pachhim (1971)
the train (1970)
tum haseen main jawan (1970)
sharaabi (1984)
shahenshah (1988)
betaab (1983)
farz aur kanoon (1982)
prem rog (1982)
tohfa (1984)
loafer (1973)
katilon ka katil (1981)
rocky (1981)
do anjane (1976)
lage raho munna bhai (2006)
lagaan (2001)
jawani diwani (1972)
maqsad (1984)
kab kyon aur kahan (1970)
mohabbatein (2000)
dil (1990)
majboor (1974)
alibaba aur 40 chor (1980)
hum (1991)
desh premee (1982)
koi mil gaya (2003)
arjun (1985)
inquilaab (1984)
raja (1995)
rangeela (1995)
nastik (1983)
heera (1973)
hum dil de chuke sanam (1999)
satte pe satta (1982)
inkaar (1977)
nagina (1986)
kartavya (1979)
raampur ka lakshman (1972)
swarg se sunder (1986)
aankhen (1993)
mela (1971)
sharmilee (1971)
beta (1992)
khiladiyon ka khiladi (1996)
welcome (2007)
khel khel mein (1975)
anjaana (1969)
pehchan (1970)
mr. india (1987)
devdas (2002)
mahaan (1983)
aa gale lag jaa (1973)
om shanti om (2007)
gopi (1970)
gupt (1997)
taal (1999)
fanaa (2006)
ankhiyon ke jharokhon se (1978)
end