saand ki aankh (2019)
chhichhore (2019)
super 30 (2019)
dream girl (2019)
manikarnika: the queen of jhansi (2019)
bala (2019)
gully boy (2019)
ek ladki ko dekha toh aisa laga (2019)
parmanu: the story of pokhran (2018)
sanju (2018)
baazaar (2018)
andhadhun (2018)
badhaai ho (2018)
hichki (2018)
pad man (2018)
veere di wedding (2018)
padmaavat (2018)
raazi (2018)
hindi medium (2017)
secret superstar (2017)
toilet: a love story (2017)
mom (2017)
badrinath ki dulhania (2017)
coincidence (2017)
kapoor & sons (2016)
m.s. dhoni: the untold story (2016)
pink (2016)
sultan (2016)
dangal (2016)
her & him (2016)
three (2016)
airlift (2016)
udta punjab (2016)
neerja (2016)
dil dhadakne do (2015)
bajrangi bhaijaan (2015)
piku (2015)
bajirao mastani (2015)drishyam (2015)
pk (2014)
mardaani (2014)
hasee toh phasee (2014)
mary kom (2014)
meet the patels (2014)
yeh jawaani hai deewani (2013)
queen (2013)
kai po che (2013)
race 2 (2013)
ramleela (2013)
aashiqui 2 (2013)
english vinglish (2012)
cocktail (2012)
barfi (2012)
kahaani (2012)
zindagi na milegi dobara (2011)
bodyguard (2011)
no one killed jessica (2011)
don 2 (2011)
desi boyz (2011)
band baaja baaraat (2010)
housefull (2010)
anjaana anjaani (2010)
my name is khan (2010)
brave (2010)
aisha (2010)
fearless (2010)
dabangg (2010)
stree (2018)
baahubali: the beginning (2015)
chennai express (2013)
kick (2014)
happy new year (2014)
kabir singh (2019)
tanhaji (2020)
bajrangi bhaijaan (2015)
end